spring.application.name=review-service
server.port=8082
#Database Configuration


#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# actuator

management.port=8082
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus,metrics,threaddump,httptrace,circuitbreakers
management.endpoint.health.show-details=always

# resilience 4j

resilience4j.circuitbreaker.instances.inventory-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory-service.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory-service.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory-service.automaticTransitionFromOpenToHalfOpenEnabled=true

# eureka
eureka.client.service-url.defaultZone=http://localhost:8089/eureka/
eureka.instance.prefer-ip-address=true
